# visual-sorter

./: .gitignore  README.md  pom.xml
src/main/java/org/visualsorter/: Application.java  StrategyFinder.java  StrategyImplementation.java
src/main/java/org/visualsorter/api/: SortData.java  SorterStrategy.java  Strategy.java
src/main/java/org/visualsorter/implementation/: Reverse.java
src/main/java/org/visualsorter/ui/: LabelDataPanel.java  LabelDataSource.java  LabelSortData.java  SorterFrame.java  Statistics.java  StatisticsPanel.java
src/main/resources/: configuration.properties
